{
  "name": "jiosaavn",
  "description": "🎵 An Unofficial wrapper for the Jio Saavn API.",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:node": "tsx src/node.ts",
    "dev:vercel": "vercel dev",
    "build:vercel": "bun-vercel ./src/bun.ts",
    "deploy:vercel": "vercel",
    "dev:cf": "wrangler dev src/index.ts",
    "deploy:cf": "wrangler deploy --minify src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,json --report-unused-disable-directives --max-warnings 0",
    "fmt:check": "prettier --check \"**/*.{ts,json}\" --cache",
    "fmt:write": "prettier --write \"**/*.{ts,json}\" --cache",
    "prepare": "husky install"
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    }
  },
  "lint-staged": {
    "*.{ts,json}": [
      "prettier --write \"**/*.{ts,json}\" --cache",
      "eslint --fix ."
    ],
    "*.ts": [
      "tsc --noEmit --esModuleInterop --skipLibCheck --types bun-types"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "bun-vercel": "^1.0.0-alpha.5",
    "crypto-js": "^4.1.1",
    "entities": "^4.5.0",
    "hono": "^3.8.2",
    "lru-cache": "^10.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/crypto-js": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "bun-types": "^1.0.7",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vercel": "^32.5.0",
    "wrangler": "^3.14.0"
  }
}
